# disable some things
OPTIONS_UNSET=		DOCS EXAMPLES NLS X11
devel_git_UNSET=	GITWEB SEND_EMAIL
graphics_graphviz_UNSET=XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
net_asterisk13_UNSET=	DAHDI XMPP
net_sixxs-aiccu_UNSET=	GNUTLS
net_vnstat_UNSET=	GUI
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=	SSL2 SSL3
security_openvpn23_UNSET=TEST
sysutils_flashrom_UNSET=FTDI

# enable others
dns_unbound_SET=	LIBEVENT
net-mgmt_flowd_SET=	PYTHON
net_haproxy_SET=	LUA
opnsense_openldap-sasl-server_SET=MEMBEROF REFINT SASL
security_autossh_SET=	SSH_PORTABLE
security_openssl_SET=	ASM
security_openvpn23_SET=	TUNNELBLICK
security_strongswan_SET=GCM
www_nginx_SET=		NAXSI
www_webgrind_SET=	CALLGRAPH

# curl sucks
ftp_curl_UNSET=		TLS_SRP GSSAPI_BASE
ftp_curl_SET=		GSSAPI_NONE

# suricata modding
security_suricata_SET=	GEOIP HYPERSCAN
security_suricata_UNSET=HTP_PORT PRELUDE

# squid modding
www_squid_UNSET=	AUTH_NIS GSSAPI_BASE TP_IPFW
www_squid_SET=		GSSAPI_HEIMDAL TP_PF

# GSSAPI flipping required now...
sysutils_msktutil_SET=		GSSAPI_HEIMDAL
sysutils_msktutil_UNSET=	GSSAPI_BASE

# stand-alone glue for cryptographic flavour detection
PRODUCT_OPENSSL?=	/usr/local/bin/openssl
_PRODUCT_FLAVOUR!=	if [ -f ${PRODUCT_OPENSSL} ]; \
				then ${PRODUCT_OPENSSL} version; \
			else \
				echo Base; \
			fi
PRODUCT_FLAVOUR?=	${_PRODUCT_FLAVOUR:[1]}

# misc things
DEFAULT_VERSIONS=	php=56 python=2.7 perl5=5.24 ruby=2.3
DEFAULT_VERSIONS+=	ssl=${PRODUCT_FLAVOUR:tl}
NO_PORTS_HARDENING=	yes
WANT_OPENLDAP_SASL=	yes
BATCH=			yes

# move work area out of unionfs
WRKDIRPREFIX=		/usr/obj
