#ORIGIN						IGNORE
devel/debug					arm
devel/helloworld
net-mgmt/snmp
net/ftp-proxy
net/haproxy					arm
net/igmp-proxy
net/intel-em					arm
net/l2tp
net/pppoe
net/pptp
net/relayd					arm
net/upnp
net/wol
security/intrusion-detection-content-pt-open
security/tinc					arm
sysutils/boot-delay
sysutils/smart					arm
sysutils/vmware					arm
sysutils/xen					arm
www/web-proxy-sso				arm
