# stand-alone glue for cryptographic flavour detection
PRODUCT_OPENSSL?=	/usr/local/bin/openssl
_PRODUCT_FLAVOUR!=	if [ -f ${PRODUCT_OPENSSL} ]; \
				then ${PRODUCT_OPENSSL} version; \
			else \
				echo Base; \
			fi
PRODUCT_FLAVOUR?=	${_PRODUCT_FLAVOUR:[1]}
PRODUCT_GSSAPI?=	GSSAPI_MIT

# global options
OPTIONS_UNSET=		DOCS EXAMPLES GSSAPI_BASE NLS X11
DEFAULT_VERSIONS=	php=70 python=2.7 perl5=5.24 ruby=2.4
DEFAULT_VERSIONS+=	ssl=${PRODUCT_FLAVOUR:tl}
HARDENING_LOCK=		yes # remove disabled options
HARDENING_OFF=		cfi # pie relro safestack
WRKDIRPREFIX=		/usr/obj
WANT_OPENLDAP_SASL=	yes
PACKAGE_BUILDING=	yes
#DEVELOPER=		yes
BATCH=			yes

# per-port options
devel_git_UNSET=		GITWEB SEND_EMAIL
ftp_curl_UNSET=			TLS_SRP
graphics_graphviz_UNSET=	XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
net-mgmt_collectd5_UNSET=	DEBUG
net-mgmt_flowd_SET=		PYTHON
net-mgmt_nrpe_SET=		SSL
net-mgmt_zabbix34-agent_SET=	POLARSSL
net-mgmt_zabbix34-agent_UNSET=	OPENSSL
net-mgmt_zabbix34-proxy_SET=	POLARSSL SQLITE
net-mgmt_zabbix34-proxy_UNSET=	MYSQL OPENSSL
net_asterisk13_UNSET=		DAHDI XMPP
net_freeradius3_SET=		SQLITE3
net_haproxy_SET=		LUA
net_igmpproxy_SET=		VLANFIX
net_openldap24-server_SET=	MEMBEROF REFINT SASL
net_vnstat_UNSET=		GUI
security_autossh_SET=		SSH_PORTABLE
security_cyrus-sasl2-gssapi_SET=${PRODUCT_GSSAPI}
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=		SSL2 SSL3
security_openvpn_SET=		TUNNELBLICK
security_openvpn_UNSET=		TEST
security_strongswan_SET=	GCM EAPRADIUS
security_suricata_SET=		GEOIP HYPERSCAN
security_suricata_UNSET=	HTP_PORT PRELUDE
sysutils_flashrom_UNSET=	FTDI
sysutils_msktutil_SET=		${PRODUCT_GSSAPI}
www_lighttpd_UNSET=		LUA
www_nginx_SET=			NAXSI
www_squid_SET=			${PRODUCT_GSSAPI} TP_PF
www_squid_UNSET=		AUTH_NIS TP_IPFW
www_webgrind_SET=		CALLGRAPH
