#ORIGIN						IGNORE
devel/debug					arm
devel/helloworld
dns/dyndns
dns/rfc2136					arm
net-mgmt/snmp
net-mgmt/zabbix-agent				arm
net/ftp-proxy
net/haproxy					arm,LibreSSL-2.5
net/igmp-proxy
net/l2tp
net/pppoe
net/pptp
net/quagga					arm
net/relayd					arm
net/upnp
net/wol
security/acme-client
security/intrusion-detection-content-pt-open
security/tinc					arm
sysutils/boot-delay
sysutils/monit					arm
sysutils/smart					arm
sysutils/vmware					arm
sysutils/xen					arm
www/web-proxy-sso				arm
