#ORIGIN						IGNORE
devel/debug					arm
devel/helloworld
dns/dyndns
dns/rfc2136					arm
net-mgmt/collectd				arm
net-mgmt/snmp
net-mgmt/zabbix-agent				arm
net/freeradius					arm
net/ftp-proxy
net/haproxy					arm
net/igmp-proxy
net/l2tp
net/mdns-repeater
net/pppoe
net/pptp
net/quagga					arm
net/relayd					arm
net/siproxd					arm
net/upnp
net/wol
net/zerotier					arm
security/acme-client				arm
security/clamav					arm
security/intrusion-detection-content-et-pro
security/intrusion-detection-content-pt-open
security/tinc					arm
security/tor					arm
sysutils/boot-delay
sysutils/monit					arm
sysutils/smart					arm
sysutils/vmware					arm
sysutils/xen					arm
www/c-icap					arm
www/web-proxy-sso				arm
