#ORIGIN					IGNORE
opnsense/apinger
opnsense/beep				arm,quick
opnsense/bsdinstaller			arm,quick
opnsense/cpustats
opnsense/dhcpleases
opnsense/filterdns
opnsense/filterlog
opnsense/ifinfo
opnsense/opnsense-lang
opnsense/opnsense-update
opnsense/pam_opnsense
opnsense/peervpn			arm
opnsense/py27-Jinja2
opnsense/py27-fail2ban
opnsense/py27-netaddr
opnsense/py27-requests
opnsense/py27-sqlite3
opnsense/py27-telepot			arm,LibreSSL
opnsense/py27-ujson
#opnsense/py36-Jinja2			arm,i386
#opnsense/py36-netaddr			arm,i386
#opnsense/py36-requests			arm,i386
#opnsense/py36-sqlite3			arm,i386
#opnsense/py36-ujson			arm,i386
opnsense/sshlockout_pf
opnsense/syslogd
archivers/php71-zlib
archivers/zip
benchmarks/iperf3			arm
comms/gnokii				arm
comms/kermit				arm
converters/php71-mbstring		arm
databases/php71-mysqli			arm
databases/php71-sqlite3
databases/rrdtool12
devel/automake
devel/bison
devel/cmake
devel/gettext
devel/gettext-runtime
devel/gettext-tools
devel/git
devel/gmake
devel/libtool
devel/patch
devel/pear-PHP_CodeSniffer
devel/php-xdebug
devel/php71-gettext
devel/php71-json
devel/phpunit6
devel/pkgconf
devel/scons
dns/bind911				arm
dns/ddclient				arm,LibreSSL-2.5
dns/dnscrypt-proxy			arm
dns/dnsmasq
dns/maradns				arm
dns/unbound
editors/joe
editors/nano
editors/vim-lite
emulators/open-vm-tools-nox11		arm
ftp/curl
ftp/php71-curl
ftp/uftp				arm
ftp/wget				arm
lang/perl5.24
lang/ruby24				arm
mail/opensmtpd				arm
mail/smtp-cli				arm,LibreSSL-2.5
math/php71-bcmath			arm
misc/gnu-watch				arm
misc/help2man
misc/mc-light				arm
net-mgmt/bandwidthd			arm
net-mgmt/bsnmp-regex
net-mgmt/bsnmp-ucd
net-mgmt/bwm-ng				arm
net-mgmt/choparp
net-mgmt/collectd5			arm
net-mgmt/darkstat			arm
net-mgmt/flowd
net-mgmt/iftop
net-mgmt/lldpd				arm
net-mgmt/mk-livestatus			arm
net-mgmt/nrpe				arm
net-mgmt/rate
net-mgmt/yaf				arm
net-mgmt/zabbix32-agent			arm
net-mgmt/zabbix32-proxy			arm
net/asterisk13				arm
net/dhcp6
net/freeradius3				arm
net/freevrrpd				arm
net/haproxy				arm,LibreSSL-2.5
net/igmpproxy
net/isc-dhcp43-client
net/isc-dhcp43-relay
net/isc-dhcp43-server
net/mdns-repeater			arm
net/miniupnpd
net/mosquitto				arm
net/mpd5
net/mtr					arm
net/ntp
net/openldap24-server			arm
net/pecl-radius
net/php71-ldap
net/php71-soap				arm
net/php71-sockets
net/proxy-suite
net/quagga				arm
net/radvd
net/relayd				arm
net/rsync				arm
net/samplicator
net/shadowsocks-libev			arm
net/siproxd				arm
net/sslh
net/tayga				arm
net/vnstat				arm
net/wol
net/zerotier				arm
print/texinfo
security/acme-client			arm
security/acme.sh
security/autossh			arm
security/ca_root_nss
security/expiretable
security/honeybadger			arm
security/nmap				arm
security/openconnect			arm,LibreSSL-2.5
security/openssh-portable
security/openvpn
security/pam_ldap			arm
security/php71-filter
security/php71-hash
security/php71-mcrypt
security/php71-openssl
security/softether			arm
security/softether-devel		arm
security/strongswan
security/sudo
security/suricata
security/tinc				arm
security/tor				arm
sysutils/apcupsd			arm
sysutils/beadm				arm
sysutils/cciss_vol_status		arm
sysutils/dmidecode			arm
sysutils/flashrom			arm
sysutils/flock
sysutils/iohyve				arm
sysutils/ipmitool			arm
sysutils/lcdproc			arm
sysutils/monit				arm
sysutils/msktutil			arm
sysutils/nut				arm
sysutils/pftop
sysutils/screen
sysutils/smartmontools			arm
sysutils/sysinfo
sysutils/tarsnap
sysutils/tmux
sysutils/usb_modeswitch
sysutils/xe-guest-utilities		arm
textproc/php71-ctype
textproc/php71-dom
textproc/php71-simplexml
textproc/php71-xml
www/lightsquid				arm
www/lighttpd
www/nginx				arm
www/phalcon
www/php71-session
www/polipo				arm
www/privoxy				arm
www/sarg				arm
www/squid
www/tinyproxy				arm
www/webgrind				arm
x11-fonts/urwfonts			arm
