# stand-alone glue for cryptographic flavour detection
PRODUCT_OPENSSL?=	/usr/local/bin/openssl
_PRODUCT_FLAVOUR!=	if [ -f ${PRODUCT_OPENSSL} ]; \
				then ${PRODUCT_OPENSSL} version; \
			else \
				echo Base; \
			fi
PRODUCT_FLAVOUR?=	${_PRODUCT_FLAVOUR:[1]}
PRODUCT_GSSAPI?=	GSSAPI_MIT

# global options
OPTIONS_UNSET=		DOCS EXAMPLES GSSAPI_BASE NLS X11
DEFAULT_VERSIONS=	php=70 python=2.7 perl5=5.24 ruby=2.4
DEFAULT_VERSIONS+=	ssl=${PRODUCT_FLAVOUR:tl}
#HARDENING_OFF=		pie relro safestack
HARDENING_OFF=		safestack
WRKDIRPREFIX=		/usr/obj
WANT_OPENLDAP_SASL=	yes
#DEVELOPER=		yes
BATCH=			yes

# per-port options
devel_git_UNSET=		GITWEB SEND_EMAIL
dns_unbound_SET=		LIBEVENT
ftp_curl_UNSET=			TLS_SRP
graphics_graphviz_UNSET=	XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
net-mgmt_flowd_SET=		PYTHON
net-mgmt_nrpe_SET=		SSL
net-mgmt_zabbix32-agent_SET=	POLARSSL
net-mgmt_zabbix32-agent_UNSET=	OPENSSL
net_asterisk13_UNSET=		DAHDI XMPP
net_haproxy_SET=		LUA
net_igmpproxy_SET=		VLANFIX
net_sixxs-aiccu_UNSET=		GNUTLS
net_vnstat_UNSET=		GUI
opnsense_openldap-sasl-server_SET=MEMBEROF REFINT SASL
opnsense_openvpn23_SET=		TUNNELBLICK
opnsense_openvpn23_UNSET=	TEST
security_autossh_SET=		SSH_PORTABLE
security_openssh-portable_UNSET=HPN
security_openssl_UNSET=		SSL2 SSL3
security_openvpn_SET=		TUNNELBLICK
security_openvpn_UNSET=		TEST
security_strongswan_SET=	GCM EAPRADIUS
security_suricata_SET=		GEOIP HYPERSCAN
security_suricata_UNSET=	HTP_PORT PRELUDE
sysutils_flashrom_UNSET=	FTDI
sysutils_msktutil_SET=		${PRODUCT_GSSAPI}
www_lighttpd_UNSET=		LUA
www_nginx_SET=			NAXSI
www_squid_SET=			${PRODUCT_GSSAPI} TP_PF
www_squid_UNSET=		AUTH_NIS TP_IPFW
www_webgrind_SET=		CALLGRAPH
